In [9]:
import pandas as pd
df=pd.read_csv('combined_grad_stats_final.csv')
df.head()

,Unnamed: 0,Year,Sem,Course Code,Section,AB,BB,DD,FR,Total,...,FF,AP,PP,NP,W,S,pp,DX,Unnamed: 22,section_tag_div
0,0,2020,1,AE 152,Total Grades Given for are,1.0,2.0,1.0,1.0,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2020,1,AE 153,Total Grades Given for are,2.0,1.0,NaN,NaN,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2020,1,AE 153,Total Grades Given for section M are,5.0,6.0,NaN,NaN,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M
3,3,2020,1,AE 219,Total Grades Given for are,4.0,3.0,NaN,1.0,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2020,1,AE 223,Total Grades Given for are,17.0,11.0,1.0,4.0,80,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.drop(columns=['Unnamed: 0'], inplace=True)

In [11]:
df.columns

Index(['Year', 'Sem', 'Course Code', 'Section', 'AB', 'BB', 'DD', 'FR',
       'Total', 'AA', 'BC', 'CC', 'CD', 'II', 'AU', 'FF', 'AP', 'PP', 'NP',
       'W', 'S', 'pp', 'DX', 'Unnamed: 22', 'section_tag_div'],
      dtype='object')

In [12]:
df.iloc[4651]['Total'] = df.iloc[4651]['Total'] - df.iloc[4651]['Unnamed: 22']
# dropping all the useless columns
df.drop(columns=['Section', 'Unnamed: 22', 'Section', 'II', 'AU', 'PP', 'NP', 'pp', 'W', 'S', 'section_tag_div'], inplace=True)

C:\Users\anasm\AppData\Local\Temp\ipykernel_4368\3479822017.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.iloc[4651]['Total'] = df.iloc[4651]['Total'] - df.iloc[4651]['Unnamed: 22']

In [13]:
Seminar_courses = ['AE 694', 'AES801', 'AES802', 'BB 701', 'BBS801', 'CE 694', 'CES801', 'CLS801', 'CMS801', 'CMS802', 'CS 694', 'CSS801', 'CSS802', 'DHS801', 'DSS801', 'ECS801', 'ECS802', 'EE 694', 'EES801', 'EN 406', 'EN 694', 'ENS801', 'ES 296', 'ES 694', 'ESS801', 'ET 694', 'GNRS801', 'GS 694', 'GSS801', 'HSS801', 'DE 687', 'DEP403', 'DEP706', 'IES801', 'LE 301', 'MA 450', 'MAS801', 'ME 694', 'MES801', 'MGS801', 'MGS802', 'MM 396', 'MM 433', 'MM 694', 'MMS801', 'PH 303', 'PHS801', 'PSS801', 'PSS803', 'SC 694', 'SCS801', 'SCS802', 'TD 694', 'TDE611', 'BB 694', 'BB 802', 'CHS802', 'CL 694', 'CLS802', 'CS 396', 'DS 694', 'EN 422', 'ENS 802', 'ES 312', 'ESS802', 'ETS801', 'GNR694', 'GNRS02', 'GSS802', 'HS 694', 'HSS802', 'IE 694', 'IES802', 'IES601', 'MMM694', 'PHS802', 'PS 694', 'PSS802', 'US 691', 'USS801']
seminar_df=df[df['Course Code'].isin(Seminar_courses)]
seminar_df.head(3)

,Year,Sem,Course Code,AB,BB,DD,FR,Total,AA,BC,CC,CD,FF,AP,DX
26,2020,1,AE 694,NaN,1.0,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,2020,1,AES802,NaN,NaN,NaN,NaN,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN
57,2020,1,BB 701,5.0,1.0,NaN,NaN,14,8.0,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# Grouping by 'Year', and 'Course Code', taking sum for all columns except 'Year' and 'Course Code'
seminar_df = seminar_df.groupby(['Year', 'Course Code'], as_index=False).agg(
    {col: 'sum' for col in seminar_df.columns if col not in ['Year', 'Course Code']} |
    {'Year': 'first', 'Course Code': 'first'}
)

In [15]:
seminar_df['Average Grade'] = (seminar_df['AP'] * 10 + seminar_df['AA'] * 10 + seminar_df['AB'] * 9 + seminar_df['BB'] * 8 + seminar_df['BC'] * 7 + seminar_df['CC'] * 6 + seminar_df['CD'] * 5 + seminar_df['DD'] * 4) / seminar_df['Total']
seminar_2020=seminar_df[seminar_df['Year']==2020]
seminar_2021=seminar_df[seminar_df['Year']==2021]
seminar_2022=seminar_df[seminar_df['Year']==2022]
seminar_2023=seminar_df[seminar_df['Year']==2023]
seminar_2020.sample(3)

,Sem,AB,BB,DD,FR,Total,AA,BC,CC,CD,FF,AP,DX,Year,Course Code,Average Grade
7,2,20.0,0.0,0.0,0.0,52,32.0,0.0,0.0,0.0,0.0,0.0,0.0,2020,CHS802,9.615385
14,3,2.0,0.0,1.0,1.0,11,7.0,0.0,0.0,0.0,0.0,0.0,0.0,2020,CSS801,8.363636
3,3,6.0,1.0,0.0,0.0,15,8.0,0.0,0.0,0.0,0.0,0.0,0.0,2020,BB 701,9.466667

In [20]:
seminar_2020_export=pd.DataFrame()
seminar_2020_export['Course Code']=list(seminar_2020['Course Code'])
seminar_2020_export['Average Grade']=list(seminar_2020['Average Grade'])
seminar_2020_export.head()

  Course Code  Average Grade
0      AE 694       9.172414
1      AES802       9.500000
2      BB 694       7.730769
3      BB 701       9.466667
4      BBS801       9.083333

In [21]:
json_2020=seminar_2020_export.to_json(orient='records')

with open('records_2020.json', 'w') as json_file:
    json_file.write(json_2020)

In [22]:
seminar_2021_export=pd.DataFrame()
seminar_2021_export['Course Code']=list(seminar_2021['Course Code'])
seminar_2021_export['Average Grade']=list(seminar_2021['Average Grade'])
json_2021=seminar_2021_export.to_json(orient='records')

with open('records_2021.json', 'w') as json_file:
    json_file.write(json_2021)

seminar_2022_export=pd.DataFrame()
seminar_2022_export['Course Code']=list(seminar_2022['Course Code'])
seminar_2022_export['Average Grade']=list(seminar_2022['Average Grade'])
json_2022=seminar_2022_export.to_json(orient='records')

with open('records_2022.json', 'w') as json_file:
    json_file.write(json_2022)

In [23]:
seminar_2023_export=pd.DataFrame()
seminar_2023_export['Course Code']=list(seminar_2023['Course Code'])
seminar_2023_export['Average Grade']=list(seminar_2023['Average Grade'])
json_2023=seminar_2023_export.to_json(orient='records')

with open('records_2023.json', 'w') as json_file:
    json_file.write(json_2023)